{
  "name": "Obsidian Wars",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "author": "亜美",
  "authorUrl": "https://github.com/AmyJapanese", 
  "description": "A Star Wars inspired theme with Jedi/Sith color modes, lightsaber dividers, and starfield background.",
  "isDesktopOnly": false
}